.composer{margin-top:28rpx}.composer textarea{min-height:150rpx}.composer image,.moment image{width:100%;height:360rpx;border-radius:20rpx;margin-top:18rpx}.composer button{margin:22rpx 0 0}.photo{width:300rpx}.publish{width:180rpx}.author{font-weight:700;color:#ef6b5b}.date,.delete{font-size:23rpx;color:#aaa}.content{font-size:29rpx;line-height:1.65;margin-top:18rpx;white-space:pre-wrap}.delete{display:block;text-align:right;margin-top:16rpx}
